#HOST=localhost
#PORT=5432
#USER=postgres
#PASSWORD=postgres
#DBNAME=TODOER
CONNINFO=postgresql://postgres:postgres@localhost:5432/todoer?sslmode=disable
#CONNINFO=postgresql://<username>:<password>@<database_ip>?sslmode=disable
